Sort an array A using Quick Sort.
Change in the input array itself. So no need to return or print anything.


Input format :
Line 1 : Integer n i.e. Array size
Line 2 : Array elements (separated by space)
Output format :
Array elements in increasing order (separated by space)
Constraints :
1 <= n <= 10^3
Sample Input 1 :
6 
2 6 8 5 4 3
Sample Output 1 :
2 3 4 5 6 8
Sample Input 2 :
5
1 5 2 7 3
Sample Output 2 :
1 2 3 5 7 
___________________________________________________________________________________________
package sagar.company;

public class quicksortAlog {
    public static int partition(int a[],int si,int ei){
        int pivotElement=a[si];
        int smallcount=0;
        for (int i=si+1;i<=ei;i++){
            if(a[i]<pivotElement){
                smallcount++;
            }
        }
        int temp=a[si+smallcount];
        a[si+smallcount]=pivotElement;
        a[si]=temp;

        int i=si;
        int j=ei;
        while(i<j){
            if(a[i]<pivotElement){
                i++;
            }else if(a[j]<=pivotElement){
                j--;
            }else{
                temp=a[i];
                a[i]=a[j];
                a[j]=temp;
                i++;
                j--;
            }
        }
        return si+pivotElement;
    }
    public static void quicksort(int a[],int si,int ei){
        if(si<=ei){
            return;
        }
        int pivatindex=partition(a,si,ei);
        quicksort(a,si,pivatindex-1);
        quicksort(a,pivatindex+1,ei);

    }
    public static void main(String[] args) {
        int a[]={10,4,5,7,8,5,9,7,6};
        quicksort(a,0,a.length-1);
        for(int i=0;i<a.length;i++){
            System.out.println(a[i]);
        }

    }
}
